/*const a = 40;
const b = 10;
console.log(a+b);
console.log(a-b)
console.log(a*b)
console.log(a/b)
console.log(a%b)*/






/*const a = 40;
const b = 50;
if (a>b){
    console.log("a é maior hahahah")
} else {
    console.log("b é maior hiiiihihi")
}*/





/*const a = 60;
const b = 50;
const c = 300;
if (a>b && a>c){
    console.log("aaaaaaaaaaa")
} else if (b>a && b>c){
    console.log("bbbbbbbbbbb")
} else if (c>a &&c>b){
    console.log("ccccccccccc")
}*/





/*const numero= -35;

if(numero>0){
    console.log("positivo")
} else if (numero<0){
    console.log("negativo")
}*/






/*const a= 60;
const b= 60;
const c= 60;
let somaAngulos= a + b + c;
let angulosPositivos = a > 0 && b > 0 && c > 0;
if(angulosPositivos){
    if (somaAngulos===180){
        console.log(true)
    } else {
        console.log(false)
    };
} else {
    console.log("ERRO")
}*/






/*const peca ="BISPO"

switch (peca.toLocaleLowerCase()) {
    case "bispo":
    console.log("Anda na diagonal")
    break;
    case "cavalo":
    console.log("Anda em L")
    break;
    case "rei":
    console.log("anda 1 casa para qualquer lado")
    break;
    default:
    console.log("ERRRRRRRRRRRRO")
    break;
}*/


/*const porcentagem = 20;
if (porcentagem<0 || porcentagem>100){
    console.log("ERRO, NOTA INCORRETA")
} else if(porcentagem>=90){
    console.log("AAAAAAAAA")
} else if (porcentagem>=80){
    console.log("BBBBBBBBB")
} else if (porcentagem>=70){
    console.log("CCCCCCCCC")
} else if (porcentagem>=60){
    console.log("DDDDDDDDD")
} else if (porcentagem>=50){
    console.log("EEEEEEEEE")
} else {
    console.log("FFFFFFFFF")
}*/





/*const a = 1;
const b = 9;
const c = 1;

let impar = false;
if(a%2===0 || b%2===0 || c%2===0){
impar=true
}
console.log(impar)*/






/*const a = 8;
const b = 8;
const c = 4;

let par = false
if(a%2 !== 0 || b%2 !==0 || c%2!==0){
par = true
}
console.log(par)*/







/*const custo = -50;
const venda = 100;
const custoTotal = custo * 1.2;

if (custo>=0 && venda>=0){
const lucroTotal = (venda - custoTotal) * 1000;
console.log(lucroTotal)
} else {
    console.log("ERRRRRRROR")
};*/



let salarioBruto = 7500;
let inss;

if (salarioBruto<=1556.94) {
    inss = salarioBruto * 0.08    
} else if (salarioBruto>=1556.95 && salarioBruto<=2594.92) {
    inss = salarioBruto * 0.09
} else if (salarioBruto>=2594.93 && salarioBruto<=5189.82){
    inss = salarioBruto* 0.11
} else {
    inss = 570.88
}

let salarioBase = salarioBruto - inss;
let iRenda;
console.log(salarioBase)

if (salarioBase<=1903.98){
    iRenda = 0

} else if(salarioBase>=1903.99 && salarioBase<=2826.65){
    iRenda = salarioBase * 0.075 -142.80
} else if (salarioBase>=2826.66 && salarioBase<=3751.05){
    iRenda = salarioBase * 0.15 - 354.80
} else if (salarioBase>=3751.06 && salarioBase<=4664.68){
    iRenda = salarioBase * 0.225 - 636.13
} else {
    iRenda =salarioBase * 0.275 - 869.36
  }

  let salarioLiquido = salarioBase - iRenda;
  console.log(salarioLiquido)






